<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sorprendé a quien mas queres con un desayuno. Hacemos envios en Santa Fe y alrededores">
    <meta name="keywords" content="desayuno, picada, regalo, sorpresa, box, amigos, pareja, merienda. SANTA FE, A DOMICILIO, SALUDABLE">
    <link rel="stylesheet" href="../style/estilo.css">
    <title>ACERCA DE LA EMPRESA</title>
    <style>
    
        footer{
    line-height: 40px;
    background-color: rgb(99, 72, 50);
    color: white;
    padding: 20px 20px;
    background-image: linear-gradient(to right, rgb(99, 72, 50),rgb(150, 122, 88));
}
.nosotros{
    text-align: center;
    font-style: italic;
    margin-left: 10%;
    margin-right: 10%;
}
.logo{
    align-items: center;
}
h1{
    text-align: center;
}
header{
    background-color: rgb(99, 72, 50);
   /* float: left;*/
    font-family: 'Bebas Neue', cursive;
    font-size: 20px;
    
}
    </style>
</head>
<body>
    <header>
        <div class="logo">DESAYUNOS MOKA</div>
        <nav class="menu">
            <ul>
                <li><a href="./nosotros.html">NOSOTROS</a></li>
                <li><a href="productos.html">PRODUCTOS</a>   
                    <ul class="submenu">
                        <li>Desayunos</li>
                        <li>Picadas</li>
                    </ul>
                </li>
                <li><a href="galeria.html">GALERIA</a></li>
                <li><a href="horarios.html">COMO PEDIR</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
               
             </ul>
        </nav>
    </header>
   
    <H1>ACERCA DE LA EMPRESA</H1>
    <P class="nosotros">
        Somos una emprendimiento familiar dedicado al agasajo en todas las ocasiones especiales.
        <br>
        Nuestro objetivo es sorprender a quién recibe el agasajo y hacer que un regalo sea una sorpresa única y original. 
<br>Con estilo propio y con un abanico de alternativas creativas y únicas, cuidamos cada detalle para que tu regalo sea único, especial e inolvidable.
<br>En nuestro sitio web no solo encontraras desayunos, sino también una gran variedad de ideas que pueden acompañar ese obsequio tan especial, pudiendo hacer tu pedido online hasta 24hs antes del evento.
<br>
<br>

</P>
<img class="logo" src="../imagen/imagenes/LOGO 1.jpg" height="200">
<br>
<br>
    <a href="../index.html"><button>VOLVER AL INICIO</button></a>
    <BR>
    <BR>
    <BR>
    <footer>
        <p> Santa Fe, Argentina</p>
        <p>E-mail: contacto@desayunosmoka.com</p>
        <p>Tel +54 3424779322</p>
    </footer>
</body>
</html>