<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="desayuno, picada, regalo, sorpresa, box, amigos, pareja, merienda. SANTA FE, A DOMICILIO, SALUDABLE">
    <meta name="description" content="Conocé nuestro catalogo completo de desayunos, picadas y otros regalos">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!--<link rel="stylesheet" href="style/estilo.css">-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
  
    <title>NUESTRO CATALOGO DE PRODUCTOS</title>
    <style>
        footer{
    line-height: 40px;
    background-color: rgb(99, 72, 50);
    color: white;
    padding: 20px 20px;
    background-image: linear-gradient(to right, rgb(99, 72, 50),rgb(150, 122, 88));
}
header{
    background-color: rgb(99, 72, 50);
   /* float: left;*/
    font-family: 'Bebas Neue', cursive;
    font-size: 20px;
    
}
h1{
    text-align: center;
}
.carousel-indicators li{
height: 20px;
width: 20px;
}
.carousel-inner img{
    width: 100%;
    
}
.carousel-control-prev-icon{
    color: darkgrey;
    position: relative;
            left: 50%;
}
.color1{
    background-color: rgb(236, 224, 209);
    color: dimgrey;
}
.color2{
    background-color: rgb(150, 122, 88);
    color: white;
}
.color3{
    background-color: lightblue;
    color: dimgrey;
}
.color4{
    background-color: rgb(99, 72, 50);
    color: white
}
.carousel-caption{
    color: dimgrey;
}
.boton{
    margin-left: 45%;
}
.producto{
    margin-left: 10%;
}
@media screen and (max-width: 576px) {
    .carousel-inner img{
    width: 80%;
    height: auto;
    align-content: center;
}
.producto{
    margin-left: 5%;
}
.color1{
    background-color: cadetblue;
    color: white;
    align-content: center;
    }
h4{
    font-size: 20px;
}
h1{
    font-size: 25px;
    font-style: bold;
}
p{
    font-size: smaller;
    font-style: italic;
}
.navbar-brand{
    font-size: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm color4">
            <img src="../imagen/imagenes/LOGO.png" alt="Logo" style="width:10%">
            <a class="navbar-brand color4" href="nosotros.html">NOSOTROS</a>
            <a class="navbar-brand color4" href="./productos.html">PRODUCTOS</a>   
           <a class="navbar-brand color4" href="./galeria.html">GALERIA</a>
           <a class="navbar-brand color4" href="./horarios.html">COMO PEDIR</a>
           <a class="navbar-brand color4" href="./contacto.html">CONTACTO</a>
    </nav>
     <!--   <div class="logo">DESAYUNOS MOKA</div>
    <header>
        <nav class="menu">
            <ul>
                <li><a href="./nosotros.html">NOSOTROS</a></li>
                <li><a href="productos.html">PRODUCTOS</a>   
                    <ul class="submenu">
                        <li>Desayunos</li>
                        <li>Picadas</li>
                    </ul>
                </li>
                <li><a href="galeria.html">GALERIA</a></li>
                <li><a href="horarios.html">COMO PEDIR</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
              
             </ul>
        </nav>
    </header>-->
    <section class="color1">
    <div class="slide">
        <div id="demo" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
          
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="..//imagen/imagenes/WSP 01.jpeg" alt="01" width="1200" height="800">
                <div class="carousel-caption">
                    <h5>Desayuno </h5>
                    <h5>Día de los enamorados</h5>
                    
                  </div>
              </div>
              <div class="carousel-item">
                <img src="../imagen/imagenes/WSP02.jpeg" alt="02" width="1200" height="800">
                <div class="carousel-caption">
                    <h5>Desayuno Magnolia<h5>
                    
                  </div>
              </div>
              <div class="carousel-item">
                <img src="../imagen/imagenes/WSP03.jpeg" alt="03" width="1200" height="800">
                <div class="carousel-caption">
                    <h5>Desayuno Clavel<h5>
                    
                  </div>
              </div>
            </div>
          
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          
          </div>
        </div>
        <br>
            <H1>NUESTROS PRODUCTOS</H1>
            <div class="producto">
            <BR>
                                       
                    <h4>DESAYUNO CUPIDO</h4>
                    <p class="desay">Incluye bandeja de madera, taza, infusiones, jugo o limonada, cucharita y sorbete, medialunas,
                         alfajorcitos, frutas de estación, cookies, pastafrola y ramito seco.</p>
                    <p>Envuelto en celofán con tarjeta.</p>
                    <h4>$2200</h4>
                    <img src="../imagen/imagenes/WSP 01.jpeg" width="20%">
                    <BR>
                    <BR>
                    <a href="./horarios.html" class="btn btn-light" role="button">RESERVAR</a>
                    <br>
                    <br>
                    <H4>DESAYUNO MAGNOLIA</h4>
                    <P>Incluye bandeja de madera, jugo, taza, infusiones, tostadas y mermeladas, medialunas, frutas de estación, masitas miel, palmeritas y tartita del día.</P>
                    <P>Envuelto en celofán con tarjeta.</P>
                    <H4>$2000</H4>
                    <img src="../imagen/imagenes/WSP02.jpeg" width="20%">
                    <BR>
                    <BR>
                    <a href="./horarios.html" class="btn btn-light" role="button">RESERVAR</a>
                    <br>
                    <br>
                    <h4>DESAYUNO CLAVEL</h4>
                    <P>Incluye bandeja de madera, taza, jugo, infusiones, tostadas y mermeladas, cereales, sandwichitos de jamón y queso, medialunas y biscochitos/marineras, cucharita y sorbete.</P>
                    <P>Envuelto en celofán con tarjeta.</P>
                    <H4>$1900</H4>
                    <img src="../imagen/imagenes/WSP03.jpeg" width="20%">
                    <BR>
                    <BR>
                    <a href="./horarios.html" class="btn btn-light" role="button">RESERVAR</a>
                    <br>
                    <br>
                    <h4>PICADA CLASICA</h4>
                    <br>
                    <br>
                    <h4>PICADA GOURMET</h4>
                <br>
                <br>
            </div>
        <div class="boton">
        <a href="../index.html" class="btn btn-light" role="button">VOLVER AL INICIO</a>
    </div>
        <BR>
        <BR>
        <BR>
        </section>
    <footer>
        <p> Santa Fe, Argentina</p>
        <p>E-mail: contacto@desayunosmoka.com</p>
        <p>Tel +54 3424779322</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>